@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
}
:root {
  --bg-color: #f2f2f2; /* Gris claro */
  --bg-color-2: #ffffff; /* blanco */
  --snd-bg-color: #333333; /* Gris oscuro */
  --text-color: #000000; /* Negro */
  --main-color: #ff6600; /* Naranja */
}

html {
  font-size: 70.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 4%
}

.logo {
  font-size: 0.5rem;
  color: var(--text-color);
  /*font-weight: 250;*/
  cursor: default;
}

.logo img {
  width: 70px;
  height: 70px;
}


/*Nav with subemenu*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.1rem 5%;
  background:  rgba(255,255,255,0.8);
   backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  z-index: 1000;
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
}
.header {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.headerMenu {
  display: flex;
  justify-content: flex-end;
}

.header ul {
  position: relative;
}
.header ul li {
  display: inline-block;
  margin: 0 20px;
  
  position: relative;
  list-style: none;
  /*float: left;*/
}

.header ul li a {
  text-decoration: none;
  color: var(--snd-bg-color);
  padding: 10px 5px;
  display: flex;
  transition: all ease 0.3s;
  font-size: 1.4em;
  justify-content: space-between;
}

/*< submenu style */
.header ul .submenu {
  position: absolute;
  width: 150px;
  background-color: var(--bg-color);
  box-shadow: 0 20px 45px #00000020;
  margin-top: -50px;
  opacity: 0;
  z-index: -999;
  transition: all ease 0.5s;

  left: 0;
  display: none;
}
.header ul li:hover .submenu {
  z-index: 99;
  opacity: 1;
  margin-top: 0;

  display: block;
}

.header ul .submenu li {
  margin: 0;
  /*width: 100%;*/

  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
}
.header ul .submenu li a {
  padding: 15px 20px;
  display: inline-block;
  width: 100%;
}

/*For the submenu of a submenu(If it is needed)*/
.header ul .submenu .sub-submenu /*ul li ul li ul*/ {
  top: 0;
  left: 200px;
}
/*submenu style />*/

.active:hover, .submenu a:hover{
  color: var(--main-color);
}


#menu-icon {
  display: none;
  font-size: 3rem;
  color: var(--text-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./images/bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color:rgb(255, 255, 255);
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.home>* {
  position: relative;
  z-index: 2;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  border-radius: 5rem;
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translatey(0);
  }
}

.home-content p {
  font-size: 2.2rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(-- bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color);
  padding-bottom: 5rem;
}

.about-img {
  padding: 0.5cm;
}

.about-img img {
  width: 35vw;
  border-radius: 5rem;
}

.img-sobre-nosotros img {
  width: 25vw;
  border-radius: 2rem;
}


.img-aboutUS img {
  width: 400px;
  border-radius: 5px;
}

.heading, .heading2 {
  text-align: center;
  font-size: 4.5rem;
}
.heading2 {
  color: var(--bg-color);
}	

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.95rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color-2);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: 0.5s ease;

}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  color: var(--main-color);
}

.services-box p {
  font-size: 1.9rem;
  margin: 1rem 0 3rem;
}

.services-box span {
  color: #ff6600;
  font-style: italic;
}

.services-box a {
  color: var(--text-color)
}



.portafolio {
  background: var(--snd-bg-color);
}

.portafolio h2 {
  margin-bottom: 4rem;
}

#portafolio-title {
  text-align: center;
  font-size: 1.9rem;
  line-height: 1.2;
  margin-bottom: 4rem;
  color: var(--bg-color);
}
.portafolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portafolio-container .portafolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portafolio-box img {
  width: 100%;
  opacity: 0.7;
  transition: 0.5s ease;
}

.portafolio-box:hover img {
  transform: scale(1.1rem);
}

.portafolio-box .portafolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 1.5rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portafolio-layer {
  overflow-y: auto;
}

.portafolio-box:hover .portafolio-layer {
  transform: translateY(0);
}

.portafolio-layer h4,
.portafolio-layer p {
  margin: 1rem 1rem; /* Margin betbeen element for better separation */
  color: var(--bg-color);
}

.portafolio-layer h4 {
  font-size: 3rem;
}

.portafolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portafolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(-- text-color);
  border-radius: 50%;
}

.portafolio-layer a i {
  font-size: 4rem;
  color: var(--bg-color);
}

.multimedia-section {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
.multimedia h2 {
  margin-bottom: 5rem;
}
.multimedia-container {
  /*max-width: 1200px;*/
  width: 100%;
  background-color: var(--bg-color);
  padding: 8%;
  border-radius: 8px;
}

/* Diseño de la sección multimedia-principal de videos */
.multimedia-principal {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.multimedia-main-video {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.multimedia-video-thumbnails {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.multimedia-video-thumb {
  width: 100%;
  height: 100px;
  cursor: pointer;
  border-radius: 8px;
  object-fit: cover;
}
/* Grid multimedia para la parte inferior */
.multimedia-media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.mutimedia-media-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.mutimedia-media-item-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.mutimedia-media-item-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 14px;
}
.mutimedia-media-item-overlay-type {
  font-size: 12px;
  color: #cccccc;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}

.footer-text {
  font-size: 1.9rem;
  color: var(--bg-color);
}
.footer-center {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;

}

.footer-iconTop {
  display: inline-flex;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
  height: 40px;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}

.footer-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text-2 {
  font-size: 1.9rem;
  color: var(--snd-bg-color);
}


.event-table {
  justify-content: center; 
  align-items: center;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: var(--bg-color-2);
  color: var(--text-color);
  font-size: 2.2rem;
}

.event-table th {
  background-color: var(--main-color);
  color: var(--bg-color-2);
  padding: 15px;
  text-align: left;
}

.event-table td {
  padding: 15px;
  /*border-bottom: 1px solid var(--snd-bg-color);*/
}

.event-table tr:nth-child(even) {
  background-color: var(--bg-color);
}

.event-table tr:hover {
  background-color: #dc9a6d;
  color: var(--bg-color-2);
  transition: 0.3s;
}

/*RESPONSIVE*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .header {
    
    display: grid;
    grid-template-columns: 10% 90%;
    ;
  }
  .headerMenu {
    display: flex;
    justify-content: flex-end;
  }
  
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
    display: grid;
    grid-template-columns: 15% 85%;
  }
  .headerMenu {
    display: flex;
    justify-content: flex-end;
  }

  section {
    padding: 10rem 3%;
  }

  .services {
    padding: 7rem;
  }

  .portafolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3;
  }
  .active:hover{
    color: var(--bg-color);
  }
  .submenu a:hover{
    color: var(--main-color);
  }

}

@media (max-width: 768px) {
  /*PreviusNav#####*/
  /* #menu-icon {
    display: block;
  }
    */
  /*
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
    

  .navbar.active {
    display: block;
  }
  
  
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
    
*/
  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
  }

  .home-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  

  .portafolio h2 {
    margin-bottom: 3rem;
  }

  .portafolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}




/* ------- Header Responsive ------- */

@media (max-width: 900px) {
  #menu-icon {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .header .navbar {
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
    background: var(--main-color);
    display: none;
  }
  .navbar.active {
    display: initial;
    color: var(--bg-color );
  }
  
  .header .navbar ul li
  {
    width: 100%;
  }
  .header .navbar ul .submenu {
    position: relative;
    width: 100%;
    left: 0;
    /* background-color: var(--snd-bg-color);*/
  }
  .header ul .submenu .sub-submenu {
    top: 0;
    left: 0;
  }
  .header .nav ul li:hover ul li {
    background-color: green;
  }

}

@media (max-width: 617px) {
  .portafolio-container {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 100vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
}

/* ------- Multimedia Responsive ------- */

/* Tablets */
@media (max-width: 1024px) {
  .multimedia-principal {
    grid-template-columns: 2fr 1fr;
  }
}

/* Movil */
@media (max-width: 768px) {
  .multimedia-principal {
    grid-template-columns: 1fr;
  }

  .multimedia-video-thumbnails {
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .multimedia-main-video {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .multimedia-main-video {
    height: 150px;
    font-size: 16px;
  }

  .multimedia-video-thumb {
    height: 60px;
  }

  .multimedia-media-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

/* ------- Contact Responsive ------- */

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form input-box input {
    width: 100%;
  }
}

.locate_us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--bg-color-2);
  font-size: 1.1rem;
  background-color: var(--snd-bg-color);
  border: 2px solid var(--main-color);
  padding: 14px 24px;
  border-radius: 12px;
  font-size: large;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.locate_us:hover {
  background-color: #b14700;
  color: white;
  border-color: var(--snd-bg-color);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}