@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Quicksand:wght@300..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
}
:root {
  --bg-color: #f2f2f2; /* Gris claro */
  --bg-color-2: #ffffff; /* blanco */
  --snd-bg-color: #333333; /* Gris oscuro */
  --text-color: #000000; /* Negro */
  --main-color: #ff6600; /* Naranja */
}

html {
  font-size: 70.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 4%;
}

.logo {
  font-size: 0.5rem;
  color: var(--text-color);
  /*font-weight: 250;*/
  cursor: default;
}

.logo img {
  width: 70px;
  height: 70px;
}


/*Nav with subemenu*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.1rem 5%;
  background:  rgba(255,255,255,0.8);
   backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  z-index: 1000;
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
  
}
.header {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.headerMenu {
  display: flex;
  justify-content: flex-end;
}

.header ul {
  position: relative;
}
.header ul li {
  display: inline-block;
  margin: 0 20px;
  
  position: relative;
  list-style: none;
}
.header ul li a {
  text-decoration: none;
  color: var(--snd-bg-color);
  padding: 10px 5px;
  display: flex;
  transition: all ease 0.3s;
  font-size: 1.4em;
  justify-content: space-between;
}


/*< submenu style */
.header ul .submenu {
  position: absolute;
  width: 150px;
  background-color: var(--bg-color);
  box-shadow: 0 20px 45px #00000020;
  margin-top: -50px;
  opacity: 0;
  z-index: -999;
  transition: all ease 0.5s;

  left: 0;
  display: none;
}
.header ul li:hover .submenu {
  z-index: 99;
  opacity: 1;
  margin-top: 0;

  display: block;
}

.header ul .submenu li {
  margin: 0;
  /*width: 100%;*/

  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
}
.header ul .submenu li a {
  padding: 15px 20px;
  display: inline-block;
  width: 100%;
}

/*For the submenu of a submenu(If it is needed)*/
.header ul .submenu .sub-submenu /*ul li ul li ul*/ {
  top: 0;
  left: 200px;
}
/*submenu style />*/

.active:hover, .submenu a:hover{
  color: var(--main-color);
}


#menu-icon {
  display: none;
  font-size: 3rem;
  color: var(--text-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./images/bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color:rgb(255, 255, 255);
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.home>* {
  position: relative;
  z-index: 2;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}


@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translatey(0);
  }
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(-- bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.img-sobre-nosotros img {
  width: 100%;
  border-radius: 2rem;
}

.img-aboutUS img {
  width: 400px;
  border-radius: 5px;
}

.heading, .heading2 {
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 3rem;
}
.heading2 {
  color: var(--bg-color);
}	


.locateUs_background{
  background-image: url(./images/fondodehojas.jpg);
  height: fit-content;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 0px;
}

.locateUs {
  margin-top: 9.3rem;
  padding: 4rem;
}

.locateUs_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  background-color: #333333;
  border-radius: 20px 0px 0px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  height: fit-content;
}

.locateUs_text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: medium;
  padding: 14px 24px;
}

.locate_text{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--bg-color-2);
}

.locateUs_heading{
  text-align: center;
  font-size: 3.5rem;
  color: var(--bg-color-2);
  margin-bottom: 2rem;
  background: linear-gradient(to right, transparent 0%, rgb(0, 0, 0) 50%, transparent 100%);
  height: 5rem;
}

.locateUs_title{
  font-size: 2.5rem;
  color: var(--bg-color-2);
  margin-bottom: 1rem;
}

.services h2 {
  margin-bottom: 2rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5rem;
}

.services-container .services-box {
  position: relative;
  overflow: hidden;
  width: 30rem;
  border-radius: 2rem;
  border: 0.2rem solid var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: 0.5s ease;
  height: 500px;
  padding: 0px;
}

.services-box-img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.services-box-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top,rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), transparent);
  color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.services-box-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.map-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #ffffff;
  border: none;
  background: white;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.3s ease;
  z-index: 10;
  width: fit-content;
  height: 35px;
  border-radius: 10px;
}

.map-btn:hover {
  background: transparent;
  color: white;
  transform: scale(1.1);
}

.map-btn:active {
  transform: scale(0.95);
}


.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgb(255, 136, 0);
}

.services-box p {
  font-size: medium;
  margin: 1rem 0 3rem;
}

.services-box-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: medium;
}

.services-box span {
  color: #ff6600;
  font-style: italic;
}

.services-box a {
  color: var(--text-color)
}

.multimedia-section {
  font-family: "Quicksand", sans-serif;
  background-color: var(--bg-color);
  margin: 0;
  display: flex;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
.multimedia h2 {
  margin-bottom: 5rem;
}
.multimedia-container {
  /*max-width: 1200px;*/
  width: 100%;
  background-color: var(--bg-color);
  padding: 8%;
  border-radius: 8px;
}

/* Diseño de la sección multimedia-principal de videos */
.multimedia-principal {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  align-items: stretch;
}
.multimedia-main-video {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  height: 100%;
}
.multimedia-video-thumbnails {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 100%;
}
.multimedia-video-thumb {
  width: 100%;
  height: 100px;
  cursor: pointer;
  border-radius: 8px;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}

.footer-text {
  font-size: 1.9rem;
  color: var(--bg-color);
}
.footer-center {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;

}

.footer-iconTop {
  display: inline-flex;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
  height: 40px;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}

.footer-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text-2 {
  font-size: 1.9rem;
  color: var(--snd-bg-color);
}

.locate_us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--bg-color-2);
  font-size: 1.1rem;
  background-color: var(--snd-bg-color);
  border: 2px solid var(--main-color);
  padding: 14px 24px;
  border-radius: 12px;
  font-size: large;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.locate_us:hover {
  background-color: #b14700;
  color: white;
  border-color: var(--snd-bg-color);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/*RESPONSIVE*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .header {
    
    display: grid;
    grid-template-columns: 10% 90%;
    ;
  }
  .headerMenu {
    display: flex;
    justify-content: flex-end;
  }
  
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
    display: grid;
    grid-template-columns: 15% 85%;
  }
  .headerMenu {
    display: flex;
    justify-content: flex-end;
  }

  section {
    padding: 10rem 3%;
  }

  .services {
    padding: 7rem;
  }

  .portafolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3;
  }
  .active:hover{
    color: var(--bg-color);
  }
  .submenu a:hover{
    color: var(--main-color);
  }

}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
  }

  .home-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  

  .portafolio h2 {
    margin-bottom: 3rem;
  }

  .portafolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}




/* ------- Header Responsive ------- */

@media (max-width: 900px) {
  #menu-icon {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .header .navbar {
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
    background: var(--main-color);
    display: none;
  }
  .navbar.active {
    display: initial;
    color: var(--bg-color );
  }
  
  .header .navbar ul li
  {
    width: 100%;
  }
  .header .navbar ul .submenu {
    position: relative;
    width: 100%;
    left: 0;
    /* background-color: var(--snd-bg-color);*/
  }
  .header ul .submenu .sub-submenu {
    top: 0;
    left: 0;
  }
  .header .nav ul li:hover ul li {
    background-color: green;
  }

}

@media (max-width: 617px) {
  .portafolio-container {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 100vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
}

/* ------- Multimedia Responsive ------- */

/* Tablets */
@media (max-width: 1024px) {
  .multimedia-principal {
    grid-template-columns: 2fr 1fr;
  }
}

/* Movil */
@media (max-width: 768px) {
  .multimedia-principal {
    grid-template-columns: 1fr;
  }

  .multimedia-video-thumbnails {
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .multimedia-main-video {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .multimedia-main-video {
    height: 150px;
    font-size: 16px;
  }

  .multimedia-video-thumb {
    height: 60px;
  }

  .multimedia-media-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

/* ------- Contact Responsive ------- */

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form input-box input {
    width: 100%;
  }
}
